Processing dueUSB-release-os (build_type: release; platform: atmelsam; build_flags: -Os "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_DUEUSB"; framework: arduino; board: dueusb; board_build.mcu: at91sam3x8e)
--------------------------------------------------------------------------------
CONFIGURATION: https://docs.platformio.org/page/boards/atmelsam/dueusb.html
PLATFORM: Atmel SAM (8.2.0) > Arduino Due (USB Native Port)
HARDWARE: AT91SAM3X8E 84MHz, 96KB RAM, 512KB Flash
DEBUG: Current (atmel-ice) External (atmel-ice, blackmagic, jlink, stlink)
PACKAGES: 
 - framework-arduino-sam @ 1.6.12 
 - framework-cmsis @ 1.40500.0 (4.5.0) 
 - framework-cmsis-atmel @ 1.2.2 
 - toolchain-gccarmnoneeabi @ 1.70201.0 (7.2.1)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 3 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
MethodWrapper(["checkprogsize"], [".pio\build\dueUSB-release-os\firmware.elf"])
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [          ]   2.6% (used 2580 bytes from 98304 bytes)
Flash: [          ]   3.1% (used 16240 bytes from 524288 bytes)
.pio\build\dueUSB-release-os\firmware.elf  :

section            size        addr

.text             16240      524288

.relocate          1212   537329664

.bss               2580   537330876

.ARM.attributes      41           0

.comment            238           0

.debug_frame        732           0

Total             21043
========================= [SUCCESS] Took 2.34 seconds =========================

Environment              Status    Duration
-----------------------  --------  ------------
mkrzero-debug            IGNORED
mkrzero-release-os       IGNORED
mkrzero-release-o1       IGNORED
mkrzero-release-o2       IGNORED
mkrzero-release-o3       IGNORED
nano33ble-debug          IGNORED
nano33ble-release-os     IGNORED
nano33ble-release-o1     IGNORED
nano33ble-release-o2     IGNORED
nano33ble-release-o3     IGNORED
nano_every-debug         IGNORED
nano_every-release-os    IGNORED
nano_every-release-o1    IGNORED
nano_every-release-o2    IGNORED
nano_every-release-o3    IGNORED
uno-debug                IGNORED
uno-release-os           IGNORED
uno-release-o1           IGNORED
uno-release-o2           IGNORED
uno-release-o3           IGNORED
nodemcuv2-release-os     IGNORED
nodemcuv2-release-o1     IGNORED
nodemcuv2-release-o2     IGNORED
nodemcuv2-release-o3     IGNORED
chipkit_mx3-release-os   IGNORED
chipkit_mx3-release-o1   IGNORED
chipkit_mx3-release-o2   IGNORED
chipkit_mx3-release-o3   IGNORED
chipkit_uc32-release-os  IGNORED
chipkit_uc32-release-o1  IGNORED
chipkit_uc32-release-o2  IGNORED
chipkit_uc32-release-o3  IGNORED
dueUSB-release-os        SUCCESS   00:00:02.341
dueUSB-release-o1        IGNORED
dueUSB-release-o2        IGNORED
dueUSB-release-o3        IGNORED
========================= 1 succeeded in 00:00:02.341 =========================
