Processing dueUSB-release-o3 (build_type: release; platform: atmelsam; build_unflags: -Os; build_flags: -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_DUEUSB"; framework: arduino; board: dueusb; board_build.mcu: at91sam3x8e)
--------------------------------------------------------------------------------
CONFIGURATION: https://docs.platformio.org/page/boards/atmelsam/dueusb.html
PLATFORM: Atmel SAM (8.2.0) > Arduino Due (USB Native Port)
HARDWARE: AT91SAM3X8E 84MHz, 96KB RAM, 512KB Flash
DEBUG: Current (atmel-ice) External (atmel-ice, blackmagic, jlink, stlink)
PACKAGES: 
 - framework-arduino-sam @ 1.6.12 
 - framework-cmsis @ 1.40500.0 (4.5.0) 
 - framework-cmsis-atmel @ 1.2.2 
 - tool-bossac @ 1.10700.190624 (1.7.0) 
 - toolchain-gccarmnoneeabi @ 1.70201.0 (7.2.1)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 3 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
MethodWrapper(["checkprogsize"], [".pio\build\dueUSB-release-o3\firmware.elf"])
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [          ]   2.6% (used 2584 bytes from 98304 bytes)
Flash: [          ]   3.7% (used 19532 bytes from 524288 bytes)
.pio\build\dueUSB-release-o3\firmware.elf  :

section            size        addr

.text             19532      524288

.relocate          1212   537329664

.bss               2584   537330876

.ARM.attributes      41           0

.comment            238           0

.debug_frame        732           0

Total             24339
<lambda>(["upload"], [".pio\build\dueUSB-release-o3\firmware.bin"])
AVAILABLE: atmel-ice, blackmagic, jlink, sam-ba, stlink
CURRENT: upload_protocol = sam-ba
BeforeUpload(["upload"], [".pio\build\dueUSB-release-o3\firmware.bin"])
Auto-detected: COM5
Forcing reset using 1200bps open/close on port COM5
Waiting for the new upload port...
bossac --info --debug --port "COM5" --write --verify --reset --erase -U true --boot .pio\build\dueUSB-release-o3\firmware.bin
Set binary mode
Send auto-baud
Set binary mode
readWord(addr=0)=0x20001000
readWord(addr=0xe000ed00)=0x412fc230
readWord(addr=0x400e0740)=0
readWord(addr=0x400e0940)=0x285e0a60
version()=v1.1 Dec 15 2010 19:25:04
chipId=0x285e0a60
Connected at 115200 baud
readWord(addr=0)=0x20001000
readWord(addr=0xe000ed00)=0x412fc230
readWord(addr=0x400e0740)=0
readWord(addr=0x400e0940)=0x285e0a60
Atmel SMART device 0x285e0a60 found
write(addr=0x20001000,size=0x34)
writeWord(addr=0x20001030,value=0x40)
writeWord(addr=0x20001020,value=0x20010000)
writeWord(addr=0x400e0a00,value=0x600)
writeWord(addr=0x400e0c00,value=0x600)
Device       : ATSAM3X8
readWord(addr=0)=0x20001000
readWord(addr=0xe000ed00)=0x412fc230
readWord(addr=0x400e0740)=0
readWord(addr=0x400e0940)=0x285e0a60
Chip ID      : 285e0a60
version()=v1.1 Dec 15 2010 19:25:04
Version      : v1.1 Dec 15 2010 19:25:04
Address      : 524288
Pages        : 2048
Page Size    : 256 bytes
Total Size   : 512KB
Planes       : 2
Lock Regions : 32
Locked       : readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a00000a)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0c0c)=0
none
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000d)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
Security     : false
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00000d)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a0c)=0
Boot Flash   : false
Erase flash
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a000005)
readWord(addr=0x400e0a08)=0
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a08)=0
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0c04,value=0x5a000005)
done in 0.033 seconds

Write 20744 bytes to flash (82 pages)

[                              ] 0% (0/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80000)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000001)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80100)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000101)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80200)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000201)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80300)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000301)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80400)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000401)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80500)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000501)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80600)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000601)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80700)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000701)

[==                            ] 9% (8/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80800)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000801)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80900)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000901)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80a00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000a01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80b00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000b01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80c00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000c01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80d00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000d01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x80e00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000e01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x80f00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a000f01)

[=====                         ] 19% (16/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81000)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001001)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81100)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001101)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81200)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001201)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81300)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001301)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81400)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001401)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81500)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001501)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81600)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001601)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81700)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001701)

[========                      ] 29% (24/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81800)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001801)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81900)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001901)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81a00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001a01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81b00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001b01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81c00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001c01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81d00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001d01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x81e00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001e01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x81f00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a001f01)

[===========                   ] 39% (32/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82000)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002001)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82100)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002101)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82200)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002201)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82300)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002301)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82400)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002401)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82500)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002501)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82600)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002601)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82700)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002701)

[==============                ] 48% (40/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82800)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002801)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82900)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002901)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82a00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002a01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82b00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002b01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82c00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002c01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82d00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002d01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x82e00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002e01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x82f00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a002f01)

[=================             ] 58% (48/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83000)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003001)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83100)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003101)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83200)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003201)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83300)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003301)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83400)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003401)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83500)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003501)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83600)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003601)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83700)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003701)

[====================          ] 68% (56/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83800)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003801)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83900)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003901)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83a00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003a01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83b00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003b01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83c00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003c01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83d00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003d01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x83e00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003e01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x83f00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a003f01)

[=======================       ] 78% (64/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84000)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004001)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84100)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004101)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84200)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004201)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84300)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004301)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84400)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004401)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84500)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004501)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84600)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004601)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84700)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004701)

[==========================    ] 87% (72/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84800)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004801)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84900)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004901)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84a00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004a01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84b00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004b01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84c00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004c01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84d00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004d01)
write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x84e00)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004e01)
write(addr=0x20002100,size=0x100)
writeWord(addr=0x20001028,value=0x84f00)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a004f01)

[============================= ] 97% (80/82 pages)write(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x85000)
writeWord(addr=0x2000102c,value=0x20002000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a005001)
write(addr=0x20002100,size=0x8)
writeWord(addr=0x20001028,value=0x85100)
writeWord(addr=0x2000102c,value=0x20002100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
writeWord(addr=0x400e0a04,value=0x5a005101)

[==============================] 100% (82/82 pages)
done in 4.016 seconds

Verify 20744 bytes of flash

[                              ] 0% (0/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80200)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80300)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80400)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80500)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80600)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80700)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[==                            ] 9% (8/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80800)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80900)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80a00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80b00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80c00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80d00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80e00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x80f00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[=====                         ] 19% (16/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81200)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81300)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81400)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81500)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81600)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81700)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[========                      ] 29% (24/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81800)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81900)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81a00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81b00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81c00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81d00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81e00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x81f00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[===========                   ] 39% (32/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82200)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82300)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82400)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82500)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82600)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82700)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[==============                ] 48% (40/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82800)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82900)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82a00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82b00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82c00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82d00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82e00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x82f00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[=================             ] 58% (48/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83200)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83300)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83400)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83500)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83600)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83700)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[====================          ] 68% (56/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83800)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83900)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83a00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83b00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83c00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83d00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83e00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x83f00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[=======================       ] 78% (64/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84200)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84300)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84400)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84500)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84600)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84700)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[==========================    ] 87% (72/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84800)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84900)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84a00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84b00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84c00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84d00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84e00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x84f00)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[============================= ] 97% (80/82 pages)writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x85000)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)
writeWord(addr=0x20001028,value=0x20002000)
writeWord(addr=0x2000102c,value=0x85100)
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x20001024,value=0x20001001)
go(addr=0x20001020)
read(addr=0x20002000,size=0x100)

[==============================] 100% (82/82 pages)
Verify successful
done in 3.709 seconds
Set boot flash true
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
writeWord(addr=0x400e0a04,value=0x5a00010b)
readWord(addr=0x400e0a08)=0
readWord(addr=0x400e0c08)=0x1
readWord(addr=0x400e0a08)=0x1
readWord(addr=0x400e0c08)=0x1
CPU reset.
readWord(addr=0)=0x20088000
readWord(addr=0xe000ed00)=0x412fc230
readWord(addr=0x400e0740)=0
readWord(addr=0x400e0940)=0x285e0a60
writeWord(addr=0x400e1a00,value=0xa500000d)
========================= [SUCCESS] Took 20.68 seconds =========================

Environment              Status    Duration
-----------------------  --------  ------------
mkrzero-debug            IGNORED
mkrzero-release-os       IGNORED
mkrzero-release-o1       IGNORED
mkrzero-release-o2       IGNORED
mkrzero-release-o3       IGNORED
nano33ble-debug          IGNORED
nano33ble-release-os     IGNORED
nano33ble-release-o1     IGNORED
nano33ble-release-o2     IGNORED
nano33ble-release-o3     IGNORED
nano_every-debug         IGNORED
nano_every-release-os    IGNORED
nano_every-release-o1    IGNORED
nano_every-release-o2    IGNORED
nano_every-release-o3    IGNORED
uno-debug                IGNORED
uno-release-os           IGNORED
uno-release-o1           IGNORED
uno-release-o2           IGNORED
uno-release-o3           IGNORED
nodemcuv2-release-os     IGNORED
nodemcuv2-release-o1     IGNORED
nodemcuv2-release-o2     IGNORED
nodemcuv2-release-o3     IGNORED
chipkit_mx3-release-os   IGNORED
chipkit_mx3-release-o1   IGNORED
chipkit_mx3-release-o2   IGNORED
chipkit_mx3-release-o3   IGNORED
chipkit_uc32-release-os  IGNORED
chipkit_uc32-release-o1  IGNORED
chipkit_uc32-release-o2  IGNORED
chipkit_uc32-release-o3  IGNORED
dueUSB-release-os        IGNORED
dueUSB-release-o1        IGNORED
dueUSB-release-o2        IGNORED
dueUSB-release-o3        SUCCESS   00:00:20.676
========================= 1 succeeded in 00:00:20.676 =========================
